{
  "name": "attributeai",
  "version": "1.0.0",
  "description": "Advanced Multi-Touch Attribution Platform with AI Intelligence",
  "private": true,
  "engines": {
    "node": ">=18.20.3",
    "npm": ">=9.6.7"
  },
  "dependencies": {
    "@stripe/stripe-js": "^4.1.0",
    "@supabase/supabase-js": "^2.43.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/aria-query": "^5.0.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "dom-accessibility-api": "^0.5.16",
    "lucide-react": "^0.400.0",
    "lz-string": "^1.5.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.19",
    "typescript": "^4.9.5",
    "uuid": "^10.0.0",
    "web-vitals": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm start\" \"cd server && node api-proxy.js\"",
    "start:backend": "cd server && node api-proxy.js",
    "build:check": "npm run build && echo 'Build successful'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
